HTTP_SERVER = False

API_ID = 22419004
API_HASH = 34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKEN = 7497402767:AAGr9kSpfhTpLXEXBxWa54MxaWpxxAP5gPo
BOT_WORKER = 8
BOT_SESSION = "NOOB-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = "NOOB-File-Share"

BACKUP_CHANNEL = -1002246016095
ROOT_ADMINS_ID = [6742022802]
FORCE_SUB_CHANNELS = [-1002246016095]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
AUTO_GENERATE_LINK = True
